# hkm-progress-button

./: .gitignore  README.md  build.gradle  circle.yml  circlecibuild  gradle.properties
sample/: archive.gradle  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dd/sample/: AnimationActivity.java  Main.java  MainActivity.java  MessageActivity.java  SignInActivity.java  StateSampleActivity.java  UploadActivity.java
sample/src/main/java/com/dd/sample/demo/: AnimationActivity.java  AreYouSureActivity.java  MessageActivity.java  SignInActivity.java  StateSampleActivity.java  UploadActivity.java
sample/src/main/java/com/dd/sample/utils/: ProgressGenerator.java
sample/src/main/res/layout/: ac_animation.xml  ac_areyousure.xml  ac_message.xml  ac_sign_in.xml  ac_states.xml  ac_upload.xml
sample/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
