import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        applicationId project.PACKAGE_NAME
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    //compile 'com.hkm:hkmprocessbuttons:1.0.61@aar'
}