<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"

        android:inputType="textShortMessage"
        android:text="@string/Question" />

    <com.hkm.ui.processbutton.iml.SubmitProcessButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:minWidth="100dp"
        android:text="@string/Send"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Loading" />


    <com.hkm.ui.processbutton.iml.SubmitProcessButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.2"
        android:minWidth="100dp"
        android:text="Test UP"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"

        custom:pb_borderWidth="0.3dp"
        custom:pb_colorBorder="@color/green_complete"
        custom:pb_colorNormal="@color/purple_progress"
        custom:pb_cornerRadius="0dp"
        custom:pb_fontName="Pacifico.ttf"
        custom:pb_presentation="flat_button"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Loading" />

    <com.hkm.ui.processbutton.iml.ArrowButton
        android:id="@+id/arrowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:minWidth="100dp"
        android:text="Arrow on the side"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        custom:pb_arrowRes="@drawable/ic_rr"
        custom:pb_bottomLineThickness="1dp"
        custom:pb_colorArrow="@color/holo_red_light"
        custom:pb_colorBorder="@color/border"
        custom:pb_colorNormal="@android:color/white"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Loading"
        custom:pb_topLineThickness="1dp"
        custom:pb_verticalPadding="20dp" />


    <com.hkm.ui.processbutton.iml.ArrowButton
        android:id="@+id/arrowBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:minWidth="100dp"
        android:text="Arrow on the side"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        custom:pb_arrowRes="@drawable/ic_rr"
        custom:pb_bottomLineThickness="1dp"
        custom:pb_colorArrow="@color/holo_red_light"
        custom:pb_colorBorder="@color/border"
        custom:pb_colorNormal="@android:color/white"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Loading"
        custom:pb_topLineThickness="0dp"
        custom:pb_verticalPadding="20dp" />


    <com.hkm.ui.processbutton.iml.ArrowButton
        android:id="@+id/scc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_announcement_24dp"
        android:gravity="left|center_vertical"
        android:minWidth="100dp"
        android:text="Arrow on the side"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        custom:pb_arrowRes="@drawable/ic_rr"
        custom:pb_bottomLineThickness="1dp"
        custom:pb_colorArrow="@color/holo_red_light"
        custom:pb_colorBorder="@color/border"
        custom:pb_colorNormal="@android:color/white"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Loading"
        custom:pb_topLineThickness="0dp"
        custom:pb_verticalPadding="20dp" />


    <com.hkm.ui.processbutton.iml.ArrowButton
        android:id="@+id/arrowBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:minWidth="100dp"
        android:text="Arrow on the side"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        custom:pb_arrowRes="@drawable/ic_rr"
        custom:pb_bottomLineThickness="1dp"
        custom:pb_colorArrow="@color/holo_red_light"
        custom:pb_colorBorder="@color/border"
        custom:pb_colorNormal="@android:color/white"
        custom:pb_colorPressed="@color/blue_pressed"

        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Loading"
        custom:pb_topLineThickness="0dp"
        custom:pb_verticalPadding="20dp" />


    <com.hkm.ui.processbutton.iml.ArrowButton
        android:id="@+id/arrowBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:minWidth="100dp"
        android:text="Arrow on the side"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        custom:pb_IconPadding="5dp"
        custom:pb_IconRes="@drawable/account_hb"
        custom:pb_IconSize="46dp"
        custom:pb_arrowRes="@drawable/ic_rr"
        custom:pb_bottomLineThickness="1dp"
        custom:pb_colorArrow="@color/holo_red_light"
        custom:pb_colorBorder="@color/border"
        custom:pb_colorNormal="@android:color/white"
        custom:pb_colorPressed="@color/blue_pressed"

        custom:pb_textComplete="@string/Done"
        custom:pb_textProgress="@string/Loading"
        custom:pb_topLineThickness="0dp"
        custom:pb_verticalPadding="5dp" />

</LinearLayout>
